

{
  "name": "Dev Note",
  "short_name": "Dev Note",
  "description": "프론트엔드 프론트 개발자 개발 기술 til 블로그 dev note",
  "icons": [
    {
      "src": "/ludacirs.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ludacirs.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/ludacirs.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

